# nasa

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maxeem/america/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/maxeem/america/common/: Consumable.kt  ConsumableEvent.kt  ConsumableLiveData.kt  Objects.kt  Types.kt
app/src/main/kotlin/maxeem/america/nasa/: App.kt  Conf.kt
app/src/main/kotlin/maxeem/america/nasa/domain/: Apod.kt  Apods.kt  UseCases.kt
app/src/main/kotlin/maxeem/america/nasa/ext/: ActivityExt.kt  CalendarExt.kt  CoreExt.kt  DomainExt.kt  Ext.kt  RepoExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/kotlin/maxeem/america/nasa/misc/: AppException.kt  Foto.kt  Fullscreen.kt  Image.kt  ImageInfo.kt  ImagePalette.kt
app/src/main/kotlin/maxeem/america/nasa/net/: DTOs.kt  NasaApi.kt  NasaApiService.kt
app/src/main/kotlin/maxeem/america/nasa/repo/: ApodRepo.kt  ImageRepo.kt  NasaError.kt  NasaRepo.kt  RepoResult.kt
app/src/main/kotlin/maxeem/america/nasa/ui/: ComposeActivity.kt  FotoActivity.kt  FotoViewActivity.kt  GalleryActivity.kt  Launcher.kt  WelcomeActivity.kt
app/src/main/kotlin/maxeem/america/nasa/ui/models/: FotoSaveViewModel.kt  FotoViewModel.kt  GalleryViewModel.kt  ModelStatus.kt  RepoViewModel.kt
app/src/main/kotlin/maxeem/america/nasa/ui/states/: FotoState.kt  GalleryState.kt  UiKeysState.kt
app/src/main/kotlin/maxeem/america/nasa/util/: Utils.kt
app/src/main/res/color/: ic_menu_item_selector.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar_today.xml  ic_description.xml  ic_details.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  ic_photo.xml  ic_play_arrow.xml  ic_save.xml  ic_save_alt.xml  ic_sd_storage.xml  ic_share.xml  ic_wallpaper.xml  splash.xml
app/src/main/res/drawable-v23/: app_splash.xml
app/src/main/res/values/: colors.xml  nasa_colors.xml  strings.xml  styles.xml
app/src/test/java/maxeem/america/nasa/domain/: MediaTypeTest.kt
app/src/test/java/maxeem/america/nasa/ext/: CalendarExtKtTest.kt  ImageInfoTest.kt
app/src/test/java/maxeem/america/nasa/net/: DTOs.kt  DTOsKtTest.kt
app/src/test/java/maxeem/america/nasa/repo/: NasaErrorTest.kt  RepoResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
